{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel": "^6.23.0",
    "body-parser": "^1.0.1",
    "cornerstone-core": "^2.1.0",
    "cornerstone-wado-image-loader": "^2.0.0",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "jsonwebtoken": "^8.2.1",
    "mongoose": "^3.9.7",
    "node-fetch": "^2.1.2",
    "orthanc-client": "^0.10.5",
    "path": "^0.12.7",
    "q": "^1.5.1",
    "request": "^2.83.0"
  }
}
